..
   ############################################################################
   ############################################################################
   ##                                                                        ##
   ##      ___  _   _   __   ____  ____   __   _   _ _____                   ##
   ##     / _ \| | | | /  \ |  _ \| __ \ /  \ | \ | |_   _|                  ##
   ##    ( |_| ) |_| |/ /\ \| |_| | -/ // /\ \|  \| | | |                    ##
   ##     \_  /|_____| /--\ |____/|_|\_\ /--\ |_\___| |_|                    ##
   ##       \/                                               v 0.0           ##
   ##                                                                        ##
   ############################################################################
   ############################################################################

.. image:: /_static/quadrant_logo.png

|

Installation
============

Lorem ipsum.

.. note:: **Lorem ipsum:** Lorem ipsum.
   copy, datetime, decimal, math, os, pathlib, tkinter, urllib, warnings
