..
   ############################################################################
   ############################################################################
   ##                                                                        ##
   ##      ___  _   _   __   ____  ____   __   _   _ _____                   ##
   ##     / _ \| | | | /  \ |  _ \| __ \ /  \ | \ | |_   _|                  ##
   ##    ( |_| ) |_| |/ /\ \| |_| | -/ // /\ \|  \| | | |                    ##
   ##     \_  /|_____| /--\ |____/|_|\_\ /--\ |_\___| |_|                    ##
   ##       \/                                               v 0.0           ##
   ##                                                                        ##
   ############################################################################
   ############################################################################

.. |docs| image:: https://img.shields.io/badge/docs-latest-brightgreen.svg?style=flat-square
   :target: https://quadrant.readthedocs.io/en/latest/

.. |license| image:: https://img.shields.io/badge/license-MIT-blue.svg?style=flat-square
   :target: https://github.com/sammmlow/quadrant/blob/master/LICENSE
   
.. |orcid| image:: https://img.shields.io/badge/ID-0000--0002--1911--701X-a6ce39.svg
   :target: https://orcid.org/0000-0002-1911-701X/
   
.. |linkedin| image:: https://img.shields.io/badge/LinkedIn-sammmlow-blue.svg
   :target: https://www.linkedin.com/in/sammmlow

.. image:: /_static/quadrant_logo.png

|

:Github: https://github.com/sammmlow/quadrant
:Documents: https://quadrant.readthedocs.io/en/latest/
:Version: 0.0 (Trial)
:Author: Samuel Y. W. Low

|docs| |license| |linkedin| |orcid|

QUADRANT
========

QUADRANT is an attitude control simulation library for multi-agent spacecraft, work in progress.

Documentation tree below.

.. toctree::
   :maxdepth: 1
   :caption: Getting Started
   
   docs_install.rst
   docs_firststep.rst

.. toctree::
   :maxdepth: 1
   :caption: Advanced References
   
   docs_functions.rst
   
.. toctree::
   :maxdepth: 1
   :caption: Extras

For bugs, raise the issues in the `GitHub repository <https://github.com/sammmlow/quadrant/issues>`_. For collaborations, reach out to me (sammmlow@gmail.com). The project is licensed under the MIT license.

*Written By: Samuel Y. W. Low*

|linkedin| |orcid|
